apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: crb-myapp2
roleRef:
  kind: ClusterRole
  name: cr-myapp2
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: ServiceAccount
    name: sa-myapp2
    namespace: myapp2
