apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2doY3IuaW8iOnsidXNlcm5hbWUiOiJlbWFudWVsZmRzIiwicGFzc3dvcmQiOiJnaHBfYjIycXd0S3pDNXAzYnNVdTNxNGhIMDQzdVBkbnFBM1MwMTVmIiwiYXV0aCI6IlpXMWhiblZsYkdaa2N6cG5hSEJmWWpJeWNYZDBTM3BETlhBelluTlZkVE54TkdoSU1EUXpkVkJrYm5GQk0xTXdNVFZtIn19fQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: ghcr-login-secret
  namespace: myapp
type: kubernetes.io/dockerconfigjson
